api/src/main/resources/avro/heartbeat.avsc

{
  "namespace": "com.trg.fms.api",
  "type": "record",
  "name": "Heartbeat",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "HeartbeatType",
        "symbols": [
          "TYPE60",
          "TYPE80"
        ]
      },
      "order": "ignore"
    },
    {
      "name": "distance",
      "type": [
        "null",
        "long"
      ],
      "order": "ignore"
    }
  ]
}